# 006_QA_Diploma_v1

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  plan.md  settings.gradle
doc/: README.md  Report.md  Summary.md  initialPICT.txt  modelFile.txt  plan.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/web/data/: Answer200.java  Answer500.java  AnswerApproved.java  CardDate.java  CurrentData.java  DataHelper.java  SettingsSQL.java  SpecificationApi.java
src/test/java/ru/netology/web/page/: DashboardPage.java  PaymantCreditPage.java  PaymentBuyPage.java  PaymentCreditPage.java  PaymentPage.java
src/test/java/ru/netology/web/test/: ApiTest.java  DatabaseTest.java  FieldTest.java  SendFormTest.java  SpecificationApi.java
src/test/java/ru/netology/web/testCredit/: CreditApiTest.java  FieldCreditTest.java  FieldTestCredit.java  SendFormCreditTest.java  SendFormTestCredit.java
src/test/java/ru/netology/web/testPay/: ApiTest.java  FieldPayTest.java  FieldTest.java  FieldTestPay.java  PayApiTest.java  SendFormPayTest.java  (+3 more)
src/test/resources/data/: 2_1_1_1_Data.csv  2_1_1_2_Data.csv  2_3_1...2_DataCardNumber.csv  2_3_10_DataCvc.csv  2_3_11_DataCvc.csv  2_3_12_DataOwner.csv  2_3_13_DataOwner.csv  2_3_14...15_DataYearMonth.csv  2_3_1_Data.csv  2_3_2_Data.csv  2_3_3_Data.csv  2_3_3_DataCardNumber.csv  2_3_4...5_DataMonth.csv  2_3_4...6_DataMonth.csv  2_3_4_DataMonth.csv  2_3_6_DataMonth.csv  2_3_7...8_DataYear.csv  2_3_7_DataYear.csv  2_3_9_DataYear.csv  2_4_1_Data.csv  2_4_3_Data.csv  ForExperiment.csv  dataForTest.csv
