spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app1
spring.datasource.username=app
spring.datasource.password=pass

spring.second_credit-gate.url=http://localhost:9999/credit
spring.second_payment-gate.url=http://localhost:9999/payment
spring.second_datasource.url=jdbc:postgres://localhost:5432/app2
spring.second_datasource.username=app
spring.second_datasource.password=pass


