spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app1
spring.datasource.username=app
spring.datasource.password=pass

second.credit-gate.url=http://localhost:9999/credit
second.payment-gate.url=http://localhost:9999/payment
second.datasource.url=jdbc:postgres://localhost:5432/app2
second.datasource.username=app
second.datasource.password=pass


