plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

//
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'io.qameta.allure:allure-selenide:2.16.1'

  }


test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbPostgre.url=jdbc:postgresql://localhost:5432/app', System.getProperty('dbPostgre.url')
    systemProperty 'dbMySql.url=jdbc:mysql://localhost:3306/app', System.getProperty('dbMySql.url')
    systemProperty 'db.url', System.getProperty('db.url')
}