|cardNumber  |  month | year| owner |CVC/CVV|
|-------|:---:|-----:|-----:|-----:|
|4444444444444443|	1|	х+1	|IA T	           |     000|
|4444_4444_4444_4443|	-01|	х+5|	IA T	|                123|
|4444 4444 4444 4443|	-01|	х	|Ivan Ivanov	|        000|
|4444-4444-4444-4443|	y	|х	|IA T	            |    123|
|4444 4444 4444 4443|	y+z-1|	х+1	|IA T	         |       123|
|4444_4444_4444_4443|	1	|х+1	|Ivan Ivanov	    |    123|
|4444-4444-4444-4443|	y+z-1|	х+5|	GTYUTVNHBGJNM JUHBUJUI|	000|
|4444-4444-4444-4443|	-01	|х+1|	kolya rik	    |    000|
|4444444444444443	|y+z	|х	|GTYUTVNHBGJN JUHBUJUI	|123|
|4444444444444443	|y	|х+5	|TO   TE	 |               000|
|4444 4444 4444 4443|	1	|х+1|	GTYUTVNHBGJNM JUHBUJUI|	123|
|4444 4444 4444 4443|	y+z|	х+5|	kolya rik|	        000|
|4444-4444-4444-4443|	y+z|	х+1|	Ivan Ivanov	|        000|
|4444_4444_4444_4443|	y	|х+1	|Ivan Ivanov|	        000|
|4444 4444 4444 4443|	01	|х+1	|TO   TE	  |              123|
|4444_4444_4444_4443|	y+z-1|	х	|GTYUTVNHBGJN JUHBUJUI	|000|
|4444444444444443|	01|	х+1|	IA T	|                000|
|4444444444444443|	-01|	х|	GTYUTVNHBGJNM JUHBUJUI	|000|
|4444-4444-4444-4443|	01	|х+1|	Ivan Ivanov	 |       000|
|4444444444444443	|1	|х+1|	kolya rik|	        123|
|4444-4444-4444-4443|	1|	х+1	|GTYUTVNHBGJN JUHBUJUI|	123|
|4444 4444 4444 4443|	y|	х+5	|GTYUTVNHBGJN JUHBUJUI	|123|
|4444_4444_4444_4443|	y|	х+1|	GTYUTVNHBGJNM JUHBUJUI|	000|
|4444_4444_4444_4443|	y|	х	|kolya rik	|        000|
|4444444444444443|	y+z-1	|х+5|	Ivan Ivanov	|        123|
|4444_4444_4444_4443|	-01|	х	|TO   TE    |     	000|
|4444_4444_4444_4443|	01|	х+1	|GTYUTVNHBGJN JUHBUJUI|	123|
|4444 4444 4444 4443|	01	|х+1|	GTYUTVNHBGJNM JUHBUJUI|	123|
|4444-4444-4444-4443|	y+z|	х+5|	TO   TE	|		123|
|4444 4444 4444 4443|	01|	х+1|	kolya rik	  |      000|
|4444_4444_4444_4443|	y+z|	х+5	|GTYUTVNHBGJNM JUHBUJUI|	000|
|4444-4444-4444-4443|	1	|х+1|	TO   TE	|		123|
|4444444444444443|	y+z|	х+1|	IA T	|		000|
|4444_4444_4444_4443|	-01|	х|	GTYUTVNHBGJN JUHBUJUI	|000|
|4444 4444 4444 4443|	y+z-1|	х	|TO   TE|			000|
|4444 4444 4444 4443|	y+z-1|	х+1|	kolya rik	|	000|
